:root {
  --ziroh--card-surface: #0c1422;
  --ziroh--image-surface: #0843c0;
  --unq--image-surface: #3e7750;
  --hfg--image-surface: #ea8d25;
  --unq--card-surface: #131a17;
  --hfg--card-surface: #221d10;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4px;
  padding-bottom: 16px;
  display: block;
}

.header-container {
  width: 100%;
  height: 40px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 180px;
  padding-right: 180px;
  transition: opacity .2s;
  display: flex;
}

.header-container.last {
  margin-bottom: 20px;
}

.header-container.home-bottom {
  margin-top: 40px;
}

.header-container.about-me {
  margin-top: 8px;
}

.header {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.session-1-left-wrapper {
  width: 100%;
  max-width: 520px;
  min-width: 361px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.greetings-wrapper {
  width: 100%;
  min-width: 361px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.session-1 {
  width: 1440px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 92px 180px;
  display: grid;
}

.session-1-right-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-large-5 {
  color: #838485;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.text-wrapper {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-small {
  color: #838485;
  text-align: center;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.heading-large {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced, #838485);
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: flex-start;
  align-items: center;
  font-family: Graphik, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  display: flex;
}

.heading-large.projects {
  text-align: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
}

.session-2 {
  width: 1440px;
  grid-column-gap: 98px;
  grid-row-gap: 98px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 120px 180px;
  display: grid;
}

.project-card {
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--ziroh--card-surface);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.card-content {
  width: 100%;
  height: 400px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 48px 32px 32px;
  display: flex;
}

.wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ziroh-labs-logo {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-1-2 {
  object-fit: cover;
}

.vectors-wrapper {
  width: 55.6755px;
  height: 14.0929px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-2 {
  width: 28.961px;
  height: 13.76px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.label-medium {
  color: #b2edff;
  text-align: left;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.label-medium.projects {
  color: #cf5ac4;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.wrapper-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-1 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-3 {
  height: 1px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.label-small {
  color: #fff;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.label-small.selected {
  color: #e6ff32;
}

.label-small.disabled {
  color: #838485;
  text-decoration: none;
}

.label-small.disabled.projects {
  text-align: center;
}

.vectors-wrapper-4 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-medium {
  color: #b2edff;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.projects-container {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.unq {
  height: 24px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.vectors-wrapper-6 {
  width: 20.1053px;
  height: 23.3883px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-7 {
  width: 15.9804px;
  height: 17.9977px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.q {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.vectors-wrapper-8 {
  width: 21.5787px;
  height: 21.8406px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-9 {
  width: 9.5385px;
  height: 9.04841px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 13.6824px;
  left: 11.9609px;
}

.hearfull-givers {
  height: 24px;
  grid-column-gap: 3.9935px;
  grid-row-gap: 3.9935px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-12 {
  width: 42.5407px;
  height: 29.1704px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text {
  color: #ffffe3;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.givers {
  grid-column-gap: .977557px;
  grid-row-gap: .977557px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.text-2 {
  color: #afaf93;
  letter-spacing: .04em;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.vectors-wrapper-13 {
  width: 3.2319px;
  height: 3.15955px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 9.77564px;
  left: 47.5284px;
}

.wrapper-5 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image {
  object-fit: fill;
}

.separator {
  height: 1px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-right: 120px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.separator.bottom {
  margin-bottom: 60px;
}

.yellow {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ec9a2e 0%, #d5d660 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  position: absolute;
  top: 4px;
  left: 661px;
}

.vectors-wrapper-15 {
  width: 100%;
  height: 1px;
  opacity: .2;
  object-fit: cover;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-left: 180px;
  padding-right: 180px;
  display: block;
  position: absolute;
  top: 16px;
  left: auto;
  right: auto;
}

.session-3 {
  width: 1440px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  padding: 120px 180px;
  display: grid;
}

.wrapper-6 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
}

.skill-1 {
  width: 100%;
  min-width: 450px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-medium {
  color: #dedfdf;
  text-align: center;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.heading-medium.fancy-text-1.generalist {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
}

.paragraph-large {
  color: #ebeced;
  text-align: left;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.paragraph-large.disabled {
  color: #838485;
  font-weight: 300;
}

.paragraph-large.generalist {
  text-align: center;
}

.skill-3 {
  width: 100%;
  min-width: 450px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.separator-2 {
  width: 1440%;
  height: 40px;
  max-width: 1440px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
  position: relative;
}

.label-small-11 {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ec9a2e, #d5d660);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.session-4 {
  width: 1440%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 60px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.text-wrapper-2 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 20px;
  display: flex;
}

.heading-medium-2 {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced, #838485);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.wrapper-7 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-small-2 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #eebf56, #cb4922);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.header-3 {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.image-container {
  background-color: var(--ziroh--image-surface);
}

.project-card---ziroh {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: e-resize;
  background-color: #0c1422;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: stretch;
  text-decoration: none;
  display: grid;
}

.content {
  width: 100%;
  height: 400px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 48px 32px 32px;
  display: flex;
}

.wrapper-8 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.paragraph-medium-4 {
  color: #b2edff;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image---ziroh {
  width: auto;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0843c0;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.case-study {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #0b0e11;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.lottie-animation {
  max-width: 20%;
  position: relative;
  top: -60px;
}

.case-study-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.label-small-15 {
  width: 160px;
  color: #80bbff;
  flex: 0 auto;
  margin-left: 0;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.label-small-15.unq {
  color: var(--unq--image-surface);
  justify-content: flex-start;
}

.label-small-15.hfg {
  color: var(--hfg--image-surface);
}

.indicator-3 {
  width: 100%;
  height: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #474747;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.chevron-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding: 4px 2px;
  display: block;
  position: static;
}

.chevron-icon {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.loader {
  width: 1%;
  height: 1px;
  background-color: var(--ziroh--image-surface);
  opacity: 1;
}

.loader.ziroh {
  object-fit: fill;
}

.loader.unq {
  background-color: var(--unq--image-surface);
}

.loader.hfg {
  background-color: var(--hfg--image-surface);
}

.project-card---unq {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--unq--card-surface);
  cursor: e-resize;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  text-decoration: none;
  display: grid;
}

.image---unq {
  background-color: var(--unq--image-surface);
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.project-card---hfg {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--hfg--card-surface);
  cursor: e-resize;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  text-decoration: none;
  display: grid;
}

.image---hfg {
  background-color: var(--hfg--image-surface);
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body-2 {
  background-color: #0b0e11;
}

.body-projects {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  border-radius: 2px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 24px;
  display: flex;
}

.body-projects.new {
  padding-top: 20px;
  padding-bottom: 20px;
}

.fancy-text-1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #eaaa5c, #e256b3);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.link-box, .link-block {
  text-decoration: none;
}

.heading {
  width: 100%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.header-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-large---selected {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ec9a2e 0%, #d5d660 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.display-large {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced, #838485);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 84px;
  font-weight: 600;
  line-height: 92px;
}

.case-study-container {
  max-width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  padding-left: 240px;
  padding-right: 240px;
  display: flex;
}

.navbar-container {
  width: 100%;
  height: 48px;
  max-width: 1440px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.casestudy-header {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.navs {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.saperator-2 {
  width: 100%;
  height: 1px;
  opacity: .4;
  background-image: linear-gradient(#000, #fff);
  justify-content: center;
  align-items: center;
  display: flex;
}

.saperator-2.projects {
  margin-bottom: 40px;
}

.saperator-2.home {
  width: 100%;
  margin-left: 20%;
  margin-right: 20%;
}

.paragraph-1 {
  flex-direction: column;
  flex: 0 auto;
  display: block;
}

.paragraph-1-0 {
  color: #959fac;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-1-1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ec9a2e 0%, #d5d660 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.paragraph-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.paragraph-2-container {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 48px;
  display: flex;
}

.paragraph-2-0 {
  color: #ebeced;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.paragraph-2-1 {
  color: #959fac;
  justify-content: space-between;
  align-items: stretch;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  display: flex;
}

.content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.listed-paragraph {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #ebeced;
  flex-direction: column;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.session-l1-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.heading-large-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced 0%, #838485 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.bold-text {
  color: #fff;
  font-weight: 500;
}

.session-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.paragrah-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.heading-medium-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced 0%, #838485 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.session-l3-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.paragraph-highlight {
  color: #ebebeb;
  font-weight: 400;
}

.paragraph-highlight.colored {
  color: #ffe77f;
}

.listed-item.heading {
  font-size: 21px;
}

.text-4 {
  color: #ffffe3;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.illustration {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #141414;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 74px;
  display: flex;
}

.users-are-individuals-or-organisations-who-seek-robust-security-for-the-files-theyve-stored-whether-on-local-devices-or-in-the-cloud-ensuring-their-digital-assets-are-shielded-from-unauthorized-access-and-threats-0 {
  color: #959fac;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.users-are-individuals-or-organisations-who-seek-robust-security-for-the-files-theyve-stored-whether-on-local-devices-or-in-the-cloud-ensuring-their-digital-assets-are-shielded-from-unauthorized-access-and-threats-1 {
  color: #ffe77f;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.in-my-journey-to-shape-zunu-drives-place-in-the-market-i-knew-i-needed-a-clear-picture-of-the-landscape-so-i-turned-to-the-real-world-experiences-of-users-diving-into-reviews-on-the-play-store-and-apple-store-for-our-competitors-google-drive-dropbox-box-and-onedrive-heres-the-insight-i-gathered-0 {
  color: #959fac;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.in-my-journey-to-shape-zunu-drives-place-in-the-market-i-knew-i-needed-a-clear-picture-of-the-landscape-so-i-turned-to-the-real-world-experiences-of-users-diving-into-reviews-on-the-play-store-and-apple-store-for-our-competitors-google-drive-dropbox-box-and-onedrive-heres-the-insight-i-gathered-1 {
  color: #ffe77f;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-1-0-0 {
  color: #959fac;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.paragraph-1-0-1 {
  color: #ffe77f;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.gif {
  border-radius: 8px;
}

.text-7 {
  color: #ffe77f;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.space {
  width: 100%;
  height: 200px;
  justify-content: space-between;
  display: block;
}

.view-project-wrapper {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.external-linkl {
  color: #ffe77f;
  font-size: 20px;
  text-decoration: none;
}

.body-ziroh-labs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0b0e11;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.header-container-2 {
  width: 100%;
  height: 48px;
  max-width: 1440px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.header-4 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.frame-361 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.label-small-16 {
  color: #838485;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.label-small-17 {
  color: #e6ff32;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.session-5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 180px;
  display: flex;
}

.content-wrapper-zl {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-wrapper-zl {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-large-3 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced 0%, #838485 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.label-medium-zl {
  color: #959fac;
  text-align: center;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.projects-wrapper-zl {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid;
}

.projects-wrapper-zl.case-studies {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.project {
  height: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  outline-offset: 0px;
  cursor: e-resize;
  mix-blend-mode: normal;
  background-color: #1b1f25;
  border-radius: 16px;
  outline: 3px solid rgba(51, 51, 51, .6);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 8px 16px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-16 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-zunu {
  text-align: left;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ebeced, #838485);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Graphik, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.link-block-4, .link-block-5 {
  text-decoration: none;
}

.text-projects-casestudy-name {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-left: 4px;
}

.hover-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-block {
  color: #fff;
  border: 1px rgba(255, 255, 255, .09);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-block:hover {
  z-index: 10;
}

.speaker-arrow {
  width: 60px;
  height: 60px;
  background-color: #1e2029;
  border: 1px rgba(255, 255, 255, .04);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  top: auto;
  bottom: 5vw;
  left: auto;
  right: 5vw;
}

.feature-item {
  min-height: 350px;
  background-color: #1e2029;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: -48px;
  padding: 42px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-header {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
}

.sessions-container {
  width: 100%;
  height: auto;
  background-image: linear-gradient(#2f408d, rgba(255, 255, 255, 0) 20%);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
}

.sessions-container.vision-pro-designer {
  background-image: linear-gradient(#141414, rgba(255, 255, 255, 0) 20%);
}

.proejcts-landing-image {
  width: 100%;
  margin-top: 0;
}

.spline-hand {
  width: 100%;
  height: 100%;
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 40px;
  position: static;
}

.lading-scene {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-sessions {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: linear-gradient(175deg, #6ed69b, rgba(110, 214, 155, 0) 21%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 60px 120px;
  display: flex;
}

.project-sessions.websites {
  background-image: none;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 100px;
}

.project-sessions.case-study {
  background-color: #000;
  background-image: linear-gradient(#000 80%, rgba(144, 65, 59, .6));
  margin-bottom: 0;
}

.project-sessions.branding {
  background-image: linear-gradient(rgba(110, 214, 155, .6), rgba(110, 214, 155, 0) 30%);
  padding-top: 60px;
}

.project-case-study-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-large-4 {
  color: #fff;
  text-align: center;
  font-family: Graphik, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.paragraph-large-6 {
  color: #959fac;
  text-align: center;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.case-study-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.project-case-study {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.case-study-details {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 187px;
  left: 25px;
}

.text-8 {
  color: #ffe77f;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.text-9 {
  color: #fff;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.projects-session-landing {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: linear-gradient(33deg, #90413b, #111 41%, #2f408d 62%, #7cf374), linear-gradient(44.75deg, #8a477e, #90413b 9%, #111 49%, #2f408d 65%, #7cf374);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 100px 0;
  display: grid;
}

.project-landing-content {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
}

.frame-26903 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  display: grid;
}

.project-landing-heading-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.frame-26900 {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.projects-landing-h1 {
  color: #fff;
  letter-spacing: -.06em;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Graphik, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 166px;
  display: flex;
}

.projects-landing-h1.child-1 {
  flex-direction: column;
  line-height: 108px;
  display: block;
}

.projects-landing-h1.child-2 {
  margin-left: 60px;
  line-height: 108px;
  display: block;
}

.projects-landing-h1.case-study-h1 {
  color: #f2f2f6;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  line-height: 88px;
}

.projects-landing-h1.case-study-h1.websites {
  text-align: left;
  justify-content: flex-start;
}

.projects-landing-h1.case-study-h1.case-study {
  width: 100%;
  text-align: left;
  background-color: rgba(11, 14, 17, 0);
  align-items: flex-start;
  font-size: 64px;
  line-height: 72px;
}

.projects-landing-h1.case-study-h1.case-study.apple-vision-pro {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.frame-26901 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-left: 60px;
  display: flex;
}

.projects-landing-paragraph-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  display: flex;
}

.vectors-wrapper-18 {
  width: 80px;
  height: 32%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project-landing-paragraph-style {
  width: 130%;
  color: #fff;
  letter-spacing: -.01em;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
}

.project-landing-paragraph-style.landing {
  width: 48%;
}

.frame-26905 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: grid;
}

.vectors-wrapper-19 {
  height: 100px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-26906 {
  width: 256px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: none;
}

.frame-26897 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-11 {
  width: 190px;
  color: #fff;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.frame-26896 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(45deg, #8a477e 0%, #90413b 17%, #111 39%, #2f408d 59%, #76cdf3 100%);
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
}

.vectors-wrapper-20 {
  width: 0;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(45deg, #8a477e 0%, #90413b 17%, #111 39%, #2f408d 59%, #76cdf3 100%);
  border-radius: 30px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
}

.vectors-wrapper-21 {
  width: 0;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-arrow-down {
  width: 32px;
}

.landing-splain-x {
  width: 100%;
  height: 100%;
}

.spline-scene {
  width: 100%;
  height: 100%;
  display: flex;
}

.spline-privacy {
  height: 100%;
}

.white-block-container {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.white-block-1 {
  width: 420px;
  height: 80px;
  max-width: 620px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.white-block-2 {
  width: 640px;
  height: 80px;
  max-width: 790px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-22 {
  width: 100px;
  height: 100px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-left: -210px;
  display: flex;
  position: absolute;
  top: 40px;
  left: 570px;
}

.flex-block {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-end;
  display: flex;
}

.project-session-case-studies {
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  display: block;
}

.project-casestudy-wrapper {
  width: 100%;
  height: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
  display: flex;
}

.project-casestudy-heading-container {
  width: 100%;
  height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  display: flex;
  position: static;
}

.project-casestudy-heading-container._3d {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.project-casestudy-heading-container._3d-odessey {
  margin-bottom: 20px;
  padding-left: 120px;
  padding-right: 120px;
}

.text-12 {
  color: #141414;
  letter-spacing: -.05em;
  font-family: Graphik, sans-serif;
  font-size: 128px;
  font-weight: 400;
}

.error-ca9ba3e7-0d51-5192-95fa-83dae9709821 {
  color: #f2f2f6;
  letter-spacing: -.01em;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
}

.color-box {
  width: 16px;
  height: 16px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #6ed69b;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 790px;
  margin-left: 3px;
  display: flex;
  position: absolute;
  top: 7px;
  left: 22px;
}

.color-box-2 {
  width: 16px;
  height: 16px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #6ed69b;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: -276px;
  display: flex;
  position: absolute;
  top: 112px;
  left: 685px;
}

.seperator-project-casestudy {
  width: 100%;
  height: 2px;
  background-color: #f2f2f6;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.pattern-container {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.pattern-container.xx1 {
  align-items: flex-start;
}

.pattern._1 {
  width: 60%;
  height: 80px;
  background-image: linear-gradient(rgba(144, 65, 59, .6), rgba(144, 65, 59, .6));
}

.pattern._1.x1 {
  width: 55%;
  background-image: linear-gradient(#2f408d, #2f408d);
}

.pattern._1.x1.branding {
  background-image: linear-gradient(rgba(110, 214, 155, .6), rgba(110, 214, 155, .6));
}

.pattern._2 {
  width: 45%;
  height: 80px;
  background-image: linear-gradient(rgba(144, 65, 59, .6), rgba(144, 65, 59, .6));
}

.pattern._2.x1 {
  width: 40%;
  background-image: linear-gradient(#2f408d, #2f408d);
}

.pattern._2.x1.branding {
  background-image: linear-gradient(rgba(110, 214, 155, .6), rgba(110, 214, 155, .6));
}

.spline-watch {
  width: 320px;
  height: 320px;
  object-fit: scale-down;
  flex-wrap: wrap;
  justify-content: space-between;
  display: block;
  position: absolute;
  top: 16%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.flex-block-2 {
  display: block;
}

.button-see-designs {
  max-width: 200px;
  background-color: var(--unq--image-surface);
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  padding: 8px 16px;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.website-card {
  width: 100%;
  max-width: 1080px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid #302f2f;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 0 0 40px;
  display: grid;
}

.website-card.zunu {
  padding-left: 40px;
  display: grid;
}

.website-card.camelia-group, .website-card._9-homes, .website-card.foxpatch {
  padding-left: 40px;
}

.website-card.final-year-project {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f2f2f6;
  border-color: #bebebe;
  flex-direction: column-reverse;
  grid-template-rows: auto auto;
  grid-template-columns: 2.25fr;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.website-card.plannogram {
  object-fit: fill;
  overflow: hidden;
}

.website-card-details {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 16px;
  padding-left: 0;
  padding-right: 40px;
  display: flex;
}

.website-card-details.partha, .website-card-details.ml {
  padding-left: 12px;
}

.website-card-header-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.website-card-name {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.website-card-name.about-me {
  color: #000;
  font-weight: 300;
}

.website-card-des {
  color: #898989;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-13 {
  width: 100%;
  color: #ec9a2e;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.website-card-image-container {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  background-color: #fff;
  flex-flow: column wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
  position: static;
}

.image-website-zunu {
  width: 100%;
  height: 100%;
  border-radius: 0;
  display: block;
  box-shadow: -2px -4px 8px 1px rgba(0, 0, 0, .2);
}

.projects-website-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  margin-left: 0;
}

.link-block-6, .view-website {
  text-decoration: none;
}

.projects-branding-card {
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #080808;
  border: 1px solid #302f2f;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-branding-zunu {
  height: 390px;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
}

.link-block-7, .link-block-8 {
  text-decoration: none;
}

.seperator-container {
  margin-left: 0;
  padding-left: 120px;
  padding-right: 120px;
}

.link-block-9, .link-block-10 {
  text-decoration: none;
}

.about-me-header {
  width: 100%;
  max-width: 1440px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 56px 60px 56px 100px;
  display: flex;
}

.about-me-content-container {
  width: 100%;
  max-width: 487px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26911 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26910 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.vectors-wrapper-23 {
  width: 96px;
  height: 96px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-medium-4 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.heading-medium-4.x {
  color: rgba(0, 0, 0, .8);
  font-weight: 400;
}

.button---about-me {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #000;
  border-radius: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
}

.button---about-me.contact-me {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-left: 20px;
  padding-right: 20px;
}

.button---about-me.contact-me.home {
  background-image: linear-gradient(to top, #b18014, #e6b343);
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
}

.button---about-me.contact-me.home:hover {
  position: static;
}

.button---about-me.resume {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, .3);
  padding-left: 32px;
  padding-right: 32px;
}

.text-14 {
  color: #fff;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-14.black, .text-14.home {
  color: #000;
}

.rectangle-5681 {
  object-fit: cover;
  border-radius: 40px;
}

.spline-about-me-3d {
  outline-offset: 0px;
  mix-blend-mode: normal;
  object-fit: fill;
  border: 1px #000;
  border-radius: 32px;
  outline: 3px #333;
  flex-wrap: nowrap;
  display: block;
  position: static;
  overflow: hidden;
}

.spline-about-me-landing {
  width: 460px;
  height: 600px;
  object-fit: fill;
  padding-top: 0;
}

.button-container-about-me-s1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-items: center;
}

.icon-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px;
  display: flex;
}

.vectors-wrapper-24 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px;
  display: flex;
}

.vectors-wrapper-25 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vectors-wrapper-26 {
  width: 18px;
  height: 18px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3.5px 2px;
  display: flex;
}

.icon-4.mail.home {
  display: none;
}

.vectors-wrapper-27 {
  width: 20px;
  height: 17px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.socials-container {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 5fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 24px 60px 40px 100px;
  display: grid;
}

.text-15 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.socials-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.social-nav {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.icon-5 {
  grid-column-gap: 13.3333px;
  grid-row-gap: 13.3333px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.icon-5.linkedin {
  width: 32px;
  height: 32px;
}

.vectors-wrapper-28 {
  width: 32px;
  height: 32px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-16 {
  height: 32px;
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.icon-6 {
  grid-column-gap: 13.3333px;
  grid-row-gap: 13.3333px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.vectors-wrapper-29 {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-7, .icon-8, .icon-9 {
  grid-column-gap: 13.3333px;
  grid-row-gap: 13.3333px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.product-designer {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 100px;
  display: flex;
}

.frame-26919 {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 4fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26929 {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26917 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-medium-5 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.paragraph-large-7 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.frame-26921 {
  width: 192px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid #d4d4d8;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 24px;
  display: flex;
}

.label-medium-2 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.paragraph-medium-5 {
  color: #000;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.frame-26920 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-26918 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.wrapper-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.products-handled {
  width: 164px;
  font-family: Graphik, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.project-handled-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-handled {
  color: #000;
  text-decoration: none;
}

.link-block-11, .link-block-12 {
  text-decoration: none;
}

.project-card---about-me {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.img---other-projects {
  width: 100%;
  height: 100%;
}

.button-wrapper.let-s-chat {
  align-items: center;
  text-decoration: none;
}

.let-s-chat-wrapper-link {
  width: 100%;
  text-decoration: none;
}

.bold-text-2 {
  font-weight: 500;
}

.partha-image {
  width: 100%;
}

.spline-scene-2 {
  width: 260px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block {
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: flex-start;
  margin-top: -120px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.view-project-container {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1280px) {
  .session-1, .session-2, .session-3, .session-4 {
    width: 100%;
  }
}

@media screen and (min-width: 1440px) {
  .header-container.home-bottom, .header-container.about-me, .session-1, .session-2 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .wrapper-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .separator {
    margin-left: 180px;
    margin-right: 180px;
  }

  .session-3, .session-4 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .body-projects {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .saperator-2.home {
    margin-left: 20%;
    margin-right: 20%;
  }

  .projects-wrapper-zl {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .projects-header {
    margin-top: 0;
    padding-left: 200px;
    padding-right: 200px;
  }

  .spline-hand {
    margin-top: 0;
  }

  .project-sessions {
    margin-top: 0;
    padding: 60px 180px;
  }

  .project-sessions.websites {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .projects-session-landing {
    padding: 100px 180px 0;
  }

  .project-landing-content {
    padding-top: 10px;
  }

  .projects-landing-h1.case-study-h1 {
    font-size: 92px;
    line-height: 100px;
  }

  .white-block-1 {
    width: 650px;
    max-width: 1080px;
  }

  .white-block-2 {
    width: 950px;
    max-width: 1080px;
  }

  .vectors-wrapper-22 {
    margin-left: -330px;
    left: 930px;
  }

  .project-casestudy-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding: 0;
  }

  .project-casestudy-heading-container {
    justify-items: stretch;
  }

  .project-casestudy-heading-container._3d-odessey {
    padding-left: 180px;
    padding-right: 180px;
  }

  .error-ca9ba3e7-0d51-5192-95fa-83dae9709821 {
    font-size: 24px;
    line-height: 32px;
  }

  .pattern-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 0;
    display: flex;
  }

  .pattern._1 {
    width: 60%;
    height: 80px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .pattern._2 {
    width: 45%;
    height: 80px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .spline-watch {
    width: 520px;
    height: 390px;
    top: 13%;
  }

  .projects-website-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .projects-branding-card {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-branding-zunu {
    height: 520px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .seperator-container, .about-me-header {
    padding-left: 200px;
    padding-right: 200px;
  }

  .socials-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 200px;
    padding-right: 200px;
  }

  .text-15 {
    width: 160px;
    justify-content: space-between;
    display: block;
  }

  .socials-wrapper {
    grid-column-gap: 32px;
  }

  .product-designer {
    justify-content: flex-start;
    padding-left: 200px;
    padding-right: 200px;
  }

  .frame-26919 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 10fr 1fr;
    justify-content: flex-start;
  }

  .frame-26929 {
    display: flex;
  }

  .paragraph-large-7 {
    display: block;
  }

  .paragraph-large-7.label {
    width: 200px;
  }
}

@media screen and (min-width: 1920px) {
  .header-container.home-bottom {
    padding-left: 240px;
    padding-right: 240px;
  }

  .header-container.about-me {
    max-width: 5%;
    padding-left: 240px;
    padding-right: 240px;
  }

  .session-1, .session-2, .session-3, .session-4 {
    width: 100%;
    padding-left: 240px;
    padding-right: 240px;
  }

  .seperator-container {
    padding-left: 240px;
    padding-right: 240px;
  }

  .about-me-header {
    max-width: 100%;
    padding-left: 240px;
    padding-right: 240px;
  }

  .socials-container {
    padding-left: 240px;
    padding-right: 240px;
  }

  .product-designer {
    max-width: 100%;
    padding-left: 240px;
    padding-right: 240px;
  }
}

@media screen and (max-width: 991px) {
  .body {
    display: block;
  }

  .header-container {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .session-1 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 100px;
    padding-right: 100px;
  }

  .text-wrapper {
    justify-content: center;
  }

  .session-2 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 60px 100px;
  }

  .wrapper-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .separator {
    width: 100%;
    max-width: 100%;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .yellow {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    left: auto;
  }

  .vectors-wrapper-15 {
    width: 1000%;
    padding-left: 100px;
    padding-right: 100px;
    top: auto;
    left: auto;
    right: auto;
  }

  .session-3 {
    width: 100%;
    grid-template-rows: auto auto;
    padding: 60px 100px;
  }

  .wrapper-6 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .separator-2 {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .label-small-11 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .session-4 {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .text-wrapper-2 {
    padding-top: 60px;
    padding-bottom: 24px;
  }

  .header-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .project-card---ziroh {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .image---ziroh {
    width: 100%;
    height: auto;
    display: none;
  }

  .lottie-animation {
    width: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
  }

  .project-card---unq {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .image---unq {
    width: 100%;
    display: none;
  }

  .project-card---hfg {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .image---hfg {
    width: 100%;
    display: none;
  }

  .body-projects {
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .case-study-container, .navbar-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .saperator-2.home {
    margin-left: 20%;
    margin-right: 20%;
  }

  .header-container-2 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .session-5 {
    padding: 60px 100px;
  }

  .projects-wrapper-zl {
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: stretch;
  }

  .projects-wrapper-zl.case-studies {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .project {
    justify-content: center;
    align-items: center;
  }

  .vectors-wrapper-16 {
    width: 100%;
    height: 100%;
  }

  .text-zunu {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-projects-casestudy-name {
    align-items: flex-start;
  }

  .social-block {
    cursor: default;
  }

  .feature-item {
    margin-bottom: 0;
  }

  .projects-header {
    padding-left: 100px;
    padding-right: 100px;
  }

  .spline-hand {
    height: 410px;
    flex: 0 auto;
    margin-top: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .lading-scene {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    display: flex;
  }

  .project-sessions {
    padding: 40px 100px;
  }

  .project-sessions.branding {
    padding-bottom: 60px;
  }

  .projects-session-landing {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .project-landing-content {
    grid-template-columns: 3.25fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .projects-landing-h1.child-1 {
    font-size: 80px;
    line-height: 88px;
  }

  .projects-landing-h1.child-2 {
    margin-left: 40px;
    font-size: 80px;
    line-height: 88px;
  }

  .projects-landing-h1.case-study-h1 {
    font-size: 56px;
    line-height: 82px;
  }

  .projects-landing-h1.case-study-h1.case-study {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .projects-landing-paragraph-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 70px;
  }

  .vectors-wrapper-18 {
    width: 70px;
  }

  .project-landing-paragraph-style {
    width: 300px;
    font-size: 16px;
    line-height: 24px;
  }

  .frame-26906 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .text-11 {
    width: 140px;
    font-size: 16px;
    line-height: 24px;
  }

  .icon-arrow-down {
    width: 24px;
  }

  .white-block-1 {
    width: 350px;
    height: 56px;
  }

  .white-block-2 {
    width: 540px;
    height: 56px;
  }

  .vectors-wrapper-22 {
    width: 64px;
    height: 64px;
    margin-top: -20px;
    margin-bottom: 0;
    margin-left: -250px;
    padding-bottom: 0;
  }

  .flex-block {
    height: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: flex-end;
  }

  .project-casestudy-wrapper {
    padding: 10px 0 20px;
  }

  .project-casestudy-heading-container {
    justify-content: stretch;
    justify-items: stretch;
  }

  .project-casestudy-heading-container.branding {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
  }

  .project-casestudy-heading-container._3d-odessey {
    padding-left: 100px;
    padding-right: 100px;
  }

  .error-ca9ba3e7-0d51-5192-95fa-83dae9709821 {
    font-size: 16px;
    line-height: 22px;
  }

  .pattern._1, .pattern._2 {
    height: 60px;
  }

  .spline-watch {
    display: none;
  }

  .website-card.zunu {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 2.25fr;
    grid-auto-flow: column;
    padding-bottom: 40px;
    padding-right: 40px;
    display: flex;
  }

  .website-card.camelia-group, .website-card._9-homes, .website-card.foxpatch {
    flex-direction: column-reverse;
    padding-bottom: 40px;
    padding-right: 40px;
    display: flex;
  }

  .website-card-details {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 0;
  }

  .website-card-details.partha, .website-card-details.ml {
    flex-direction: column;
  }

  .website-card-name.about-me {
    font-size: 20px;
    line-height: 26px;
  }

  .website-card-des {
    width: 270px;
  }

  .text-13 {
    width: 100%;
  }

  .projects-website-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image-branding-zunu {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .seperator-container {
    padding-left: 100px;
    padding-right: 100px;
  }

  .about-me-header {
    padding-left: 60px;
    padding-right: 40px;
  }

  .socials-container {
    align-items: start;
    padding-left: 60px;
    padding-right: 40px;
  }

  .socials-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-designer {
    padding: 40px 60px;
  }

  .frame-26929 {
    flex-direction: column;
  }

  .project-handled-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-card---about-me {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .header-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-wrapper {
    max-width: 100%;
  }

  .heading-small {
    font-size: 16px;
    line-height: 24px;
  }

  .heading-large {
    font-size: 40px;
    line-height: 48px;
  }

  .session-2 {
    max-width: 100%;
    align-content: center;
    justify-content: center;
    padding: 60px 40px;
  }

  .projects-container {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-auto-flow: row;
  }

  .wrapper-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .separator {
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .vectors-wrapper-15 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    left: auto;
  }

  .session-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .header-3 {
    flex-direction: column;
  }

  .project-card---ziroh {
    max-width: 100%;
  }

  .content {
    padding-right: 32px;
  }

  .image---ziroh {
    display: none;
  }

  .label-small-15 {
    font-size: 14px;
    line-height: 20px;
  }

  .project-card---unq {
    max-width: 100%;
  }

  .image---unq {
    display: none;
  }

  .project-card---hfg {
    max-width: 100%;
  }

  .image---hfg {
    display: none;
  }

  .body-projects {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .case-study-container, .navbar-container, .header-container-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .session-5 {
    padding: 40px;
  }

  .heading-wrapper-zl {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-large-3.large {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
  }

  .label-medium-zl {
    text-align: center;
  }

  .projects-wrapper-zl {
    grid-template-columns: 1fr;
  }

  .projects-wrapper-zl.case-studies {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-zunu {
    text-align: left;
  }

  .text-projects-casestudy-name {
    align-items: flex-start;
  }

  .spline-hand {
    width: 100%;
    height: 340px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .project-sessions {
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .project-sessions.websites {
    align-items: flex-start;
  }

  .project-sessions.branding {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .projects-session-landing {
    padding-left: 40px;
    padding-right: 40px;
  }

  .project-landing-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .projects-landing-h1.case-study-h1 {
    font-size: 40px;
    line-height: 48px;
  }

  .projects-landing-h1.case-study-h1.case-study {
    margin-top: 0;
    margin-bottom: 0;
  }

  .project-landing-paragraph-style {
    width: 350px;
  }

  .project-landing-paragraph-style.landing {
    width: 72%;
  }

  .frame-26906 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .text-11 {
    text-align: right;
  }

  .white-block-1 {
    width: 280px;
    height: 50px;
  }

  .white-block-2 {
    width: 410px;
    height: 50px;
  }

  .vectors-wrapper-22 {
    margin-top: -20px;
    margin-left: -320px;
  }

  .flex-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .project-casestudy-wrapper {
    padding: 20px 0;
  }

  .project-casestudy-heading-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: flex-start;
  }

  .project-casestudy-heading-container._3d-odessey {
    margin-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .error-ca9ba3e7-0d51-5192-95fa-83dae9709821 {
    font-size: 12px;
    line-height: 18px;
  }

  .pattern._1, .pattern._2 {
    height: 40px;
  }

  .website-card.zunu, .website-card.camelia-group, .website-card._9-homes, .website-card.foxpatch {
    padding: 20px;
  }

  .website-card-details {
    flex-direction: row;
    align-items: flex-start;
  }

  .projects-branding-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .seperator-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-me-header {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column-reverse;
    padding: 40px 20px 40px 40px;
  }

  .frame-26910 {
    align-items: center;
  }

  .heading-medium-4.x {
    text-align: center;
  }

  .button---about-me.contact-me.home {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spline-about-me-landing {
    display: none;
  }

  .button-container-about-me-s1 {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .socials-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 5fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-15 {
    text-align: left;
  }

  .socials-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
  }

  .product-designer {
    padding-left: 40px;
    padding-right: 40px;
  }

  .frame-26919 {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-large-7 {
    width: 100%;
  }

  .wrapper-9 {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .project-handled-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .project-card---about-me {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .body {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .session-1-left-wrapper {
    min-width: 280px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .greetings-wrapper {
    min-width: 280px;
  }

  .session-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-content: center;
    align-items: center;
    justify-items: start;
    padding: 40px 20px;
  }

  .session-1-right-wrapper {
    width: 100%;
  }

  .paragraph-large-5 {
    font-size: 16px;
    line-height: 22px;
  }

  .paragraph-large-5.mobile {
    font-size: 20px;
  }

  .text-wrapper {
    align-items: flex-start;
  }

  .heading-small {
    text-align: left;
  }

  .heading-small.mobile {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-large {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-large.projects {
    text-align: left;
    font-size: 32px;
    line-height: 40px;
  }

  .heading-large.mobile {
    font-size: 32px;
    line-height: 40px;
  }

  .session-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 40px 20px;
  }

  .label-medium {
    font-size: 16px;
    line-height: 22px;
  }

  .label-medium.projects {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
  }

  .label-small.disabled.projects {
    text-align: left;
  }

  .projects-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .separator {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .vectors-wrapper-15 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    left: auto;
    right: auto;
  }

  .session-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 40px 20px;
  }

  .wrapper-6 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: start;
    padding-top: 0;
    padding-bottom: 0;
  }

  .skill-1 {
    min-width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
  }

  .heading-medium {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-medium.fancy-text-1.generalist {
    font-size: 24px;
    line-height: 32px;
  }

  .paragraph-large {
    text-align: left;
    font-size: 16px;
    line-height: 22px;
  }

  .paragraph-large.disabled.mobile {
    font-size: 20px;
  }

  .paragraph-large.generalist.mobile {
    text-align: left;
    font-size: 20px;
  }

  .paragraph-large.mobile {
    font-size: 20px;
    line-height: 28px;
  }

  .skill-3 {
    min-width: 100%;
    align-items: flex-start;
  }

  .separator-2 {
    margin-top: 20px;
  }

  .session-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-wrapper-2 {
    align-items: flex-start;
  }

  .heading-medium-2 {
    width: 100%;
    text-align: left;
  }

  .heading-small-2 {
    text-align: left;
  }

  .header-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid;
  }

  .project-card---ziroh {
    border: 1px solid rgba(255, 255, 255, .05);
    border-radius: 4px;
  }

  .content {
    height: 360px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-medium-4 {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
  }

  .image---ziroh {
    width: 100%;
    height: 100%;
    display: none;
  }

  .case-study {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .lottie-animation {
    width: 110px;
    height: 90px;
  }

  .case-study-container {
    padding-left: 0;
    padding-right: 0;
  }

  .label-small-15 {
    margin-left: 0;
    font-size: 14px;
    line-height: 20px;
  }

  .label-small-15.unq {
    text-align: left;
    margin-left: 0;
    font-size: 14px;
  }

  .project-card---unq {
    border: 1px solid rgba(255, 255, 255, .05);
    border-radius: 4px;
  }

  .image---unq {
    height: 100%;
    display: none;
  }

  .project-card---hfg {
    border: 1px solid rgba(255, 255, 255, .05);
    border-radius: 4px;
  }

  .image---hfg {
    height: 100%;
    display: none;
  }

  .body-projects {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 0;
    padding-bottom: 60px;
  }

  .fancy-text-1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .heading-large---selected {
    font-size: 24px;
    line-height: 32px;
  }

  .display-large {
    font-size: 40px;
    line-height: 48px;
  }

  .display-large.mobile {
    font-size: 48px;
    line-height: 48px;
  }

  .case-study-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph-1 {
    font-size: 12px;
    line-height: 16px;
  }

  .paragraph-1-0 {
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph-1-1 {
    font-size: 16px;
    line-height: 22px;
  }

  .paragraph-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .paragraph-2-container {
    padding: 12px 16px;
  }

  .paragraph-2-0, .paragraph-2-1 {
    font-size: 20px;
    line-height: 28px;
  }

  .content-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .heading-large-2 {
    font-size: 32px;
    line-height: 40px;
  }

  .session-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .heading-medium-3 {
    font-size: 24px;
    line-height: 32px;
  }

  .listed-item.heading {
    font-size: 18px;
  }

  .text-4 {
    font-size: 16px;
  }

  .illustration {
    padding-left: 12px;
    padding-right: 12px;
  }

  .users-are-individuals-or-organisations-who-seek-robust-security-for-the-files-theyve-stored-whether-on-local-devices-or-in-the-cloud-ensuring-their-digital-assets-are-shielded-from-unauthorized-access-and-threats-0, .users-are-individuals-or-organisations-who-seek-robust-security-for-the-files-theyve-stored-whether-on-local-devices-or-in-the-cloud-ensuring-their-digital-assets-are-shielded-from-unauthorized-access-and-threats-1, .in-my-journey-to-shape-zunu-drives-place-in-the-market-i-knew-i-needed-a-clear-picture-of-the-landscape-so-i-turned-to-the-real-world-experiences-of-users-diving-into-reviews-on-the-play-store-and-apple-store-for-our-competitors-google-drive-dropbox-box-and-onedrive-heres-the-insight-i-gathered-0, .in-my-journey-to-shape-zunu-drives-place-in-the-market-i-knew-i-needed-a-clear-picture-of-the-landscape-so-i-turned-to-the-real-world-experiences-of-users-diving-into-reviews-on-the-play-store-and-apple-store-for-our-competitors-google-drive-dropbox-box-and-onedrive-heres-the-insight-i-gathered-1, .paragraph-1-0-0, .paragraph-1-0-1 {
    font-size: 14px;
    line-height: 20px;
  }

  .gif {
    border-radius: 2px;
  }

  .space {
    height: 80px;
  }

  .header-container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .session-5 {
    padding: 20px;
  }

  .content-wrapper-zl {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
  }

  .heading-wrapper-zl {
    width: 100%;
    height: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    align-items: center;
    line-height: 16px;
  }

  .heading-large-3.large {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    display: flex;
  }

  .label-medium-zl {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    display: flex;
  }

  .projects-wrapper-zl {
    width: 100%;
    height: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr;
    align-items: flex-start;
  }

  .project {
    align-items: flex-start;
  }

  .speaker-arrow {
    top: auto;
    bottom: 0;
    right: 5vw;
  }

  .feature-item {
    min-height: 120px;
    padding: 24px;
  }

  .projects-header {
    align-items: flex-start;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spline-hand {
    height: 360px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
  }

  .project-sessions {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-sessions.websites {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .project-sessions.case-study {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 40px;
  }

  .project-sessions.branding {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .project-case-study-header {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
  }

  .projects-session-landing {
    background-image: linear-gradient(45deg, #90413b, #000 35%, #0c1024 74%, #2f408d);
    padding: 32px 20px 0;
  }

  .project-landing-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .frame-26903 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .projects-landing-h1.child-1 {
    text-align: left;
    font-size: 60px;
    line-height: 68px;
  }

  .projects-landing-h1.child-2 {
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    font-size: 60px;
    line-height: 68px;
  }

  .projects-landing-h1.case-study-h1 {
    text-align: left;
    justify-content: flex-start;
    font-size: 48px;
    line-height: 56px;
  }

  .projects-landing-h1.case-study-h1.case-study {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
  }

  .projects-landing-paragraph-wrapper {
    padding-left: 0;
  }

  .vectors-wrapper-18 {
    display: none;
  }

  .project-landing-paragraph-style {
    width: 256px;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    font-size: 20px;
    line-height: 28px;
    display: flex;
  }

  .project-landing-paragraph-style.landing {
    width: 92%;
  }

  .frame-26906 {
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }

  .text-11 {
    text-align: left;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
  }

  .icon-arrow-down {
    width: 20px;
  }

  .spline-privacy {
    width: 100%;
  }

  .white-block-1 {
    width: 130px;
    height: 40px;
  }

  .white-block-2 {
    width: 240px;
    height: 40px;
  }

  .vectors-wrapper-22 {
    width: 40px;
    height: 40px;
    justify-content: flex-end;
    margin-left: -320px;
  }

  .project-casestudy-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 0;
  }

  .project-casestudy-heading-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: flex-start;
    margin-top: 0;
  }

  .project-casestudy-heading-container._3d, .project-casestudy-heading-container._3d-odessey {
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-ca9ba3e7-0d51-5192-95fa-83dae9709821 {
    width: 80%;
    margin-left: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .flex-block-2 {
    display: none;
  }

  .website-card.zunu {
    width: 100%;
    border-radius: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .website-card.camelia-group {
    padding: 0 0 20px;
  }

  .website-card._9-homes, .website-card.foxpatch {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .website-card-details {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .website-card-des {
    width: 100%;
  }

  .text-13 {
    justify-content: flex-end;
    display: flex;
  }

  .image-website-zunu {
    width: 100%;
    display: inline-block;
  }

  .projects-website-container {
    width: 100%;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .link-block-6 {
    width: 100%;
    justify-content: flex-end;
    display: flex;
  }

  .link-block-6.about-me {
    justify-content: flex-start;
  }

  .view-website {
    width: 100%;
    justify-content: flex-end;
    display: flex;
  }

  .seperator-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-me-header {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-me-content-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-medium-4.x, .heading-medium-4.y {
    font-size: 24px;
    line-height: 32px;
  }

  .button---about-me.contact-me {
    width: 100%;
    overflow: visible;
  }

  .button---about-me.contact-me.home {
    margin-right: 0%;
    padding-right: 30px;
  }

  .button---about-me.resume {
    width: 100%;
  }

  .spline-about-me-3d {
    width: 100%;
    overflow: visible;
  }

  .spline-about-me-landing {
    width: 100%;
    height: 600px;
  }

  .button-container-about-me-s1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .socials-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-15 {
    text-align: left;
    padding-left: 0;
  }

  .socials-wrapper {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .product-designer {
    padding: 20px 20px 40px;
  }

  .paragraph-large-7 {
    text-align: left;
    padding-right: 16px;
    font-size: 20px;
    line-height: 28px;
  }

  .wrapper-9 {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .products-handled {
    font-weight: 500;
  }

  .project-handled-wrapper {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .link-block-11.contact-me, .link-block-12.resume {
    width: 100%;
  }

  .button-wrapper.let-s-chat {
    width: 100%;
    padding-right: 20%;
  }
}

#w-node-_367dd22d-88f2-5368-fc7b-9ba00b0d995f-a0dbd6a2 {
  align-self: center;
  justify-self: center;
}

#w-node-_810588a3-5dbd-5ab4-769b-3c6d5b081d1b-7fcc0731, #w-node-_4de2c049-2400-b6f8-700c-e31d8e5cf9f9-7fcc0731, #w-node-dfcbe46d-6875-2f9b-67df-1f92efe44cac-7fcc0731, #w-node-_3095b429-70d9-3e0e-f39f-5d70727207cc-7fcc0731, #w-node-_85de7e72-f520-7352-2539-c99849a31160-7fcc0731, #w-node-_953ad897-2460-53ae-d005-1517f9dff4da-52baa327, #w-node-d17860e0-88e7-f8fd-aa65-53cbf78aace0-52baa327 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_37e03c52-7dce-69e0-fc95-9a80e7e3a58c-a0dbd6a2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_37e03c52-7dce-69e0-fc95-9a80e7e3a591-a0dbd6a2 {
    justify-self: auto;
  }
}


@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBlack.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikMedium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikExtralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikLightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikRegularItalic.otf') format('opentype'), url('../fonts/GraphikSuperItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikSemibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikSemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikMediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikThin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikRegular.otf') format('opentype'), url('../fonts/GraphikSuper.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikBold.otf') format('opentype'), url('../fonts/GraphikBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/GraphikExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}